#cloud-config
# See examples: https://github.com/canonical/cloud-init/tree/main/doc/examples

# Hostname is automatically replaced with virt-cloud-init.sh script upon execution
hostname: "${hostname}"
locale: en_US.UTF-8

# Disable ssh access as root.
disable_root: true

# If you want to allow SSH with password, set this to true
ssh_pwauth: false

# users[0] (the first user in users) overrides the user directive.
users:
  - name: "${user}"
    gecos: "Libvirt Cloud Init user"
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, adm
    shell: /bin/fish
    lock_passwd: false
    # Generate with:
    # $ mkpasswd --method=SHA-512 --rounds=4096
    # hashed_passwd: |
    #   $6$rounds=4096$NPd89fonz.O5yZ8D$hAE6oVYS6Li/ZvY9.89AN4oN.Uwc4CmkAFw9cVmEhNaBFwVnwffTF5uc13kPF1qUQzLrRyxgMJ.XkYvjfV7250
    # Or use plaintext
    plain_text_passwd: ${password}
    ssh_authorized_keys:
      - "${ssh_key}"

# List of packages to install after the VM comes up
package_upgrade: true
package_reboot_if_required: true
package_update: true
packages:
  # KVM quest agent
  - qemu-guest-agent
  # Apt repo misc
  - software-properties-common
  - apt-transport-https
  - ca-certificates
  - gnupg
  # Tools
  - curl
  - wget
  - htop
  - git
  - vim
  - net-tools
  # Linux rice
  # - screenfetch
  - fish
  - jq

runcmd:
  # SETTINGS
  # Disable swap
  - swapoff -a
  # Enable ssh
  - systemctl enable ssh
  - systemctl start ssh
  # LINUX RICE
  # Dotfiles
  - git clone --depth 1 -b ${dotfiles_v} --recurse-submodules https://github.com/mbrav/dotfiles /tmp/dotfiles
  # - git clone --depth 1 -b ${dotfiles_v}  https://github.com/mbrav/dotfiles /tmp/dotfiles
  # - git clone --depth 1 -b ${dotfiles_v} --recurse-submodules https://notabug.org/mbrav/dotfiles.git /tmp/dotfiles
  - cp -vr /tmp/dotfiles/dotfiles/.config /home/${user}/
  - cp -v /tmp/dotfiles/dotfiles/.vimrc /home/${user}/
  - cp -v /tmp/dotfiles/dotfiles/.bashrc /home/${user}/
  # Vim plugins
  # - cp -v /tmp/dotfiles/dotfiles/.vimrc.plug /home/${user}/
  - cp -v /tmp/dotfiles/dotfiles/.bashrc /home/${user}/
  - chown -R ${user}:${user} /home/${user}
  # Dotfiles conf
  - sed -i "s/'default'/'${starship_theme}'/g" /home/${user}/.config/starship.toml
  # Install binaries to /usr/local/bin with 15s for GitHub API calls
  - export delay="20.0"
  - /home/${user}/.config/scripts/binstall eza
  - /home/${user}/.config/scripts/binstall mcfly
  - /home/${user}/.config/scripts/binstall bat
  - /home/${user}/.config/scripts/binstall fd
  - /home/${user}/.config/scripts/binstall fzf
  - /home/${user}/.config/scripts/binstall starship
  - /home/${user}/.config/scripts/binstall upx

# Expand partition
growpart:
  mode: auto
  devices: ["/"]

# Written to /var/log/cloud-init-output.log
final_message: "The system is finally up, after $UPTIME seconds"


# Configure custom apt mirrors for Debian
# apt:
  # primary:
    # - arches: [default]
    # - uri: http://ftp.am.debian.org/debian/
    # - uri: http://ftp.au.debian.org/debian/
    # - uri: http://ftp.at.debian.org/debian/
    # - uri: http://ftp.by.debian.org/debian/
    # - uri: http://ftp.be.debian.org/debian/
    # - uri: http://ftp.br.debian.org/debian/
    # - uri: http://ftp.bg.debian.org/debian/
    # - uri: http://ftp.cl.debian.org/debian/
    # - uri: http://ftp.cn.debian.org/debian/
    # - uri: http://ftp.hr.debian.org/debian/
    # - uri: http://ftp.cz.debian.org/debian/
    # - uri: http://ftp.dk.debian.org/debian/
    # - uri: http://ftp.fi.debian.org/debian/
    # - uri: http://ftp.fr.debian.org/debian/
    # - uri: http://ftp.de.debian.org/debian/
    # - uri: http://ftp.hk.debian.org/debian/
    # - uri: http://ftp.is.debian.org/debian/
    # - uri: http://ftp.it.debian.org/debian/
    # - uri: http://ftp.kr.debian.org/debian/
    # - uri: http://ftp.lt.debian.org/debian/
    # - uri: http://ftp.md.debian.org/debian/
    # - uri: http://ftp.nl.debian.org/debian/
    # - uri: http://ftp.nz.debian.org/debian/
    # - uri: http://ftp.no.debian.org/debian/
    # - uri: http://ftp.pl.debian.org/debian/
    # - uri: http://ftp.pt.debian.org/debian/
    # - uri: http://ftp.ru.debian.org/debian/
    # - uri: http://mirror.cov.ukservers.com/debian/
    # - uri: http://ftp.sk.debian.org/debian/
    # - uri: http://ftp.si.debian.org/debian/
    # - uri: http://ftp.es.debian.org/debian/
    # - uri: http://ftp.se.debian.org/debian/
    # - uri: http://ftp.ch.debian.org/debian/
    # - uri: http://ftp.tw.debian.org/debian/
    # - uri: http://ftp.tr.debian.org/debian/
    # - uri: http://ftp.uk.debian.org/debian/
    # - uri: http://ftp.us.debian.org/debian/

